.App {
  padding: 0;
  margin: 0;
  text-align: center;
}

p, h2, h3, h1 {
  color: azure;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.anime_pics {
  padding: 55px;
  width: 300px;
  height: 500px;
}

.navbar {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background-color: black;
  top: 0;
  left: 0;
  right: 0;
}

.nav-links {
  display: flex;
  gap: 5em;
  padding-right: 50px;
  color: white;
}

li {
  list-style-type: none;
}


.logo {
  color: white;
}
.card-img-top {
  width: 100%;
    height: 16vw;
    object-fit:cover;
}

.card:hover{
  transform: scale(1.08);
  background: #fff;
  box-shadow: 0px 15px 26px rgba(0, 0, 0, 0.50);
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  opacity: 1;
  z-index: 1;
  cursor: pointer;
}

.card {
  min-width: 233px;
}

.g-4 {
  --bs-gutter-x: 0rem;
}
.carousel-inner {
  height: 0;
  padding-bottom: 25%; /* this sets carousel aspect ratio (4:1 here) */
}

.carousel-item {
  position: absolute !important; /* Bootstrap is insistent */
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.offcanvas.offcanvas-top {
  top: 3.5rem!important;
}

.popular, .genres {
  padding: 1rem;
}

.popular {
  display: grid;
  grid-template-rows: repeat(5,1fr);
  margin: 0rem 10rem 0rem 0rem;
}

.genres {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(5,1fr);
    width: 50%;
}

.carousel-item img {
  height: 100%; /* Bootstrap handles width already */
  object-fit: cover; /* or 'contain' if you want stretch instead of crop */
}

.header {
  margin: 7rem 0rem 0rem 14rem;
}

.react-multi-carousel-list {
  margin: 0rem 12rem 0rem 12rem;
}


img {  
  user-select: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}



@media (max-width: 575.98px) { 
  
 }

@media (max-width: 767.98px) {  }

@media (max-width: 991.98px) {  }

@media (max-width: 1199.98px) { 
  .carousel > :not(.carousel-indicators) {
    min-height: 300px;
  }
 }

@media (max-width: 1399.98px) {  }